* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  display: grid;
  padding: 1.5rem;
}

header {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 100px;
  background-color: #f4f4f4;
}

.header-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  list-style: none;
}

.header-list li {
  font-size: 18px;
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 100px;
  background-color: #f4f4f4;
}
.footer-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
}

.product {
  width: fit-content;
  height: fit-content;
  display: flex;
  background-color: transparent;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  margin-bottom: 1rem;
  margin-top: 50px;
  padding: 1.3rem;
  border-radius: 15px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

.product h3 {
  font-size: 18px;
  margin: 1rem;
  padding-bottom: 1rem;
}
.product p {
  margin: 10px;

  font-size: large;
}
.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
  margin-bottom: 1rem;
}

/* MEDIA QUERIES */

@media (min-width: 480px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (min-width: 768px) {
  main {
    grid-template-columns: repeat(3, 1fr); /
  }
}

@media (min-width: 1024px) {
  main {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1440px) {
  main {
    grid-template-columns: repeat(5, 1fr); 
  }
}
